programa {
  funcao inicio() {
    inteiro a
    inteiro b
    inteiro c
    inteiro d
    inteiro ee
    inteiro f

    escreva("Digite o primeiro número: ")
    leia(a)

    escreva("Digite o segundo número: ")
    leia(b)

    escreva("Digite o terceiro número: ")
    leia(c)

    escreva("Digite o quarto número: ")
    leia(d)

    escreva("Digite o quinto número: ")
    leia(ee)

    escreva("Digite o sexto número: ")
    leia(f)

    se(a == b){
      escreva(a, " é igual a ", b)
      escreva("\n")
    }

    se(c != d){
      escreva(c, " é diferente de ", d)
      escreva("\n")
    }

    se(ee > f){
      escreva(ee, " é maior que ", f)
    }
  }
}
